<!doctype html>

<html>
    <head>
        <title>HTML Forms</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
<h1>HTML Forms</h1>
    </header>

<main>
<div class="vetFormContainer">
<h2>Vet Enquiry Form</h2>
<form>
    <fieldset>
<legend>Personal Information</legend>
    <label for="firstName">First Name</label>

<input id="firstName" type="text">
<br>
<label for="lastname">Lasst Name</label>
<input id="lastname" type="text">
<br>
<label for="telephone">Mobile Number</label>

<input id="telephone" type="number"

</fieldset>
<br>
<br>
<fieldset>
    <legend>Pets Information</legend>
<label for="petName">Pet Name</label>
<input id="petName" type="text">
<br>
<label for="petType">Pet Type</label>
<select id="petType" name="petType" >
<option value="Dog">Dog</option>
<option value="cat">Cat</option>
<option value="Bird">Bird</option>
<option value="mouse">Mouse</option>
</select>
</fieldset>
<br>
<br>
<fieldset>
<legend>Appointment Details</legend>

<label for="date">Preferred Date</label>
<input id="date" type="text" placeholder="DD/MM/YYYY">
<br>
<label for="time">Time</label>
<input id="time" type="time" placeholder="Between 10AM and 4PM">
<p>* Visiting hours are between 10AM and 4PM</p>
<p>** For emergencies please contact +66 84 XXX XXXX</p>

</fieldset>
<button>Submit</button>
<button><a href="#"></a>Emergency Contact</button>
</form>
</div>


</main>





</body>

    </html>